/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   atoi.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: oshimi <shimi_omar@hotmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/08 09:55:28 by oshimi            #+#    #+#             */
/*   Updated: 2021/11/16 09:36:49 by oshimi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_atoi(const char *s)
{
	int	res;

	res = 0;
	while (*s != '\0' && (*s > 39 && *s < 58))
	{
		res = res * 10 + *s - '0';
		s++;
	}
	return (res);
}
