/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isalnum.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: oshimi <shimi_omar@hotmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/03 11:43:17 by oshimi            #+#    #+#             */
/*   Updated: 2021/11/16 09:38:19 by oshimi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isalnum(int c)
{
	if (c > 39 && c < 58)
		return (1);
	else if ((c > 64 && c < 91) || (c > 96 && c < 123))
		return (1);
	return (0);
}
