/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   memset.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: oshimi <shimi_omar@hotmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/05 08:47:42 by oshimi            #+#    #+#             */
/*   Updated: 2021/11/16 10:49:57 by oshimi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include"libft.h"

void	*ft_memset(void *p, int v, size_t l)
{
	char		*n;
	size_t		c;

	n = p;
	c = 0;
	while (c++ < l)
	{
		*n = v;
		n++;
	}
	return (p);
}
