/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   strrchr.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: oshimi <shimi_omar@hotmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/08 08:47:28 by oshimi            #+#    #+#             */
/*   Updated: 2021/11/16 10:03:29 by oshimi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strrchr(const char *s, int c)
{
	char	*p;
	char	*ss;

	p = 0;
	ss = (char *) s;
	while (*ss)
	{
		if (*ss == c)
			p = ss;
		ss++;
	}
	return (p);
}
